{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["src/server.ts", "scripts/**/*.ts"]
}
